GOOGLE_CLIENT_ID = 79983944932-hapj8ta52c2fj5krcevvol6gheqceqba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your_randomly_generated_secret
